<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>猜一猜(guessone.com)</title>
<style>
    body  {background-color: rgb(65, 117, 168);
            background-repeat:no-repeat;
            background-attachment:fixed;}
    h1  {text-align:center;color: rgb(235, 21, 21);font-size: 50px;}
    p {text-align:center;color: rgb(27, 31, 216);font-size: 30px;}
    p.ex {text-align:center;color: rgb(181, 30, 219);font-size: 30px;}
    .center_div
    {
	border:1px solid gray;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	background-color:#d0f0f6;
	text-align:left;
	padding:8px;
    }
</style>
</head>

<body>
    <div class="center_div">
    <h1>
        恭喜你，猜對了
    </h1>
    <p class="ex">現在你可以好好享受了</p>
    </div>
    <div class="center_div">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tyneiz9FRMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="center_div">
    <p>還想再<a href="C:/Users/User/Desktop/daytwo/guess.html">試一次</a>嗎?</p>
    </div>
</body>
</html>