<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>猜一猜(guessone.com)</title>
<style>
    body  {background-color: rgb(65, 117, 168);
            background-repeat:no-repeat;
            background-attachment:fixed;}
    h1  {text-align:center;color: rgb(235, 21, 21);font-size: 50px;}
    p {text-align:center;color: rgb(27, 31, 216);font-size: 30px;}
    p.ex {text-align:center;color: rgb(181, 30, 219);font-size: 30px;}
    .center_div
    {
	border:1px solid gray;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	background-color:#d0f0f6;
	text-align:left;
	padding:8px;
    }
    img
    {
        float:left;
	    width:400px;
	    height:260px;
	    margin:100px;
    }
</style>
</head>

<body>
    <div class="center_div">
<h1>今天試試你的運氣吧</h1>
<p>選擇下面三張梗圖<br>裡面有兩個有不好的東西，剩下的就是好的東西</p>
<p class="ex">沒關係，你選完之後還會有選擇的機會</p>
</div>

<div>
    <div ><a href="C:/Users/User/Desktop/daytwo/guess1.html"><img src="C:/Users/User/Desktop/daytwo/11111.jpg"></a></div>
    <div ><a href="C:/Users/User/Desktop/daytwo/guess2.html"><img src="C:/Users/User/Desktop/daytwo/7878.jpg"></a></div>
    <div ><a href="C:/Users/User/Desktop/daytwo/guesswin.html"><img src="C:/Users/User/Desktop/daytwo/5050.jpg"></a></div>
</div>
<br clear="all"/>


</body>
</html>